{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "minimal-passwordless",
    "Audience": "minimal-passwordless",
    "Key": "[The secret chanhe it!]"
  },
  "SENDGRID_API_KEY": ""
}
